# ShowCase

./: build.gradle  settings.gradle
ShowCase/: build.gradle
ShowCase/src/main/java/com/trendyol/showcase/showcase/: ShowcaseManager.kt  ShowcaseModel.kt
ShowCase/src/main/java/com/trendyol/showcase/ui/binding/: BindingSetter.kt
ShowCase/src/main/java/com/trendyol/showcase/ui/showcase/: ShowcaseActivity.kt
ShowCase/src/main/java/com/trendyol/showcase/ui/tooltip/: TooltipView.kt
ShowCase/src/main/java/com/trendyol/showcase/util/: LocalizationHelper.java  View.kt
ShowCase/src/main/res/drawable/: default_pager_dot.xml  new_ic_indecator.xml
ShowCase/src/main/res/layout/: layout_showcase.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showcase/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
show-case/: build.gradle
show-case/src/main/: AndroidManifest.xml
show-case/src/main/java/com/trendyol/showcase/ui/showcase/: ShowcaseView.kt
show-case/src/main/java/com/trendyol/showcase/util/: TooltipFieldUtil.kt
show-case/src/main/java/com/trendyol/showcase/util/shape/: RectangleShape.kt
show-case/src/main/res/drawable/: button_background.xml  ic_menu_up.xml  selected_pager_dot.xml
show-case/src/main/res/layout/: layout_tooltip.xml
show-case/src/main/res/values/: colors.xml  styles.xml
